{
  "compilerOptions": {
    "types": ["node", "vite/client"],

    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./frontend",
    "paths": {
      "*": ["*.module.css"]
    },
  },
  "typeRoots": ["./node_modules/@types", "./custom-types"],
 
  "include": ["src", "/tests", "vite-env.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
